{
    "KeyVault": {
        "VaultUrl": "https://chitreshkeyvault.vault.azure.net/",
        "KeyName": "chitreshkey"
    },
  "Storage": {
    "AccountName": "chitreshstorage",
    "ContainerName": "data"
  },
  "Files": {
    "SourceImage": "image.png",
    "DecryptFolder": "decrypt",
    "DecryptedImageFile": "image.decrypted.png"
  }
}
